<!--********************************************************
*  _____         
*        Sam Korn - 2015 *
*********************************************************-->

<!DOCTYPE html>

<html lang="en">

<!-- //////////// -->
<!-- //  HEAD  // -->
<!-- //////////// -->
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- ///////////// -->
  <!-- //  TITLE // -->
  <!-- //////////// -->
  <title>Sam Korn</title> 

  <!-- ////////////////////// -->
  <!-- //  BOOTSTRAP STUFF // -->
  <!-- ////////////////////// -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
 

  <link rel="stylesheet" href="css/custom.css" >
  <link href="theme.css" rel="stylesheet">
  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
  <style>
    svg { display:inherit; margin: 0px; padding: 0px; height: 90%;width: 90% }
  </style>


</head>    <!--  END OF HEAD!


-->
<!-- //////////// -->
<!-- //  BODY  // -->
<!-- //////////// -->
<body role="document">

      <!-- /////////////////// -->
      <!-- //  TOP NAV BAR  // -->
      <!-- /////////////////// -->
      <nav class="navbar navbar-inner navbar-fixed-top transparent">
        <div 
        class="container" 
        style="background-color:#696969; 
        height: 4em;
        width:100%;
        opacity: .8;
        ">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          </div>
          <span></span>
          <div id="navbar" class="navbar-collapse collapse" style="font-size:2em;">
            <ul class="nav navbar-nav">
              <div class="col-xs-12" style="width:3em;"></div>
              <li class="home"><a href="#">Home</a></li>
              <div class="col-xs-12" style="width:2em;"></div>
              <li><a href="#projects">Projects</a></li>
              <div class="col-xs-12" style="width:2em;"></div>
              <li><a href="#resume">Resume</a></li>
              <div class="col-xs-12" style="width:2em;"></div>
              <li><a href="#links">Links</a></li>
              <div class="col-xs-12" style="height:9em;"></div>

            </ul>
          </div>  
        </div>
      </nav>

      <!-- /////////////////// -->
      <!-- //    BANNER     // -->
      <!-- /////////////////// -->
      <div class="col-xs-12" style="height:5em;"></div>

      <div class="container theme-showcase" role="main">



      <!-- /////////////////// -->
      <!-- //  MAIN CONTENT // -->
      <!-- /////////////////// -->
      <div class="container">
      <p> hello </p>  
      <h2> What? v1 </h2>

<iframe src="https://docs.google.com/viewer?url=http://sako0938.github.io/samkorn.me/data/Resume4-13-15.pdf"></iframe>
<!--       <object data="data/Resume4-13-15.pdf" type="application/pdf" width="100%" height="400%">
  <p>Resume? <a href="myfile.pdf">to the PDF!</a></p>
</object> -->


        </div> <!--- closing of our main contents "container" -->




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  


  </body>


</html>
